{
  "name": "moviesdb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest --coverage --no-watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitest/coverage-c8": "^0.29.7",
    "mongodb-memory-server": "^8.12.1",
    "mongoose": "^7.0.3",
    "ts-node": "^10.9.1",
    "vitest": "^0.29.8"
  },
  "dependencies": {
    "mongodb": "^5.1.0"
  }
}
